<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">






  <material name="Black">
    <color rgba="0 0 0 1" />
  </material>
  <material name="Grey">
    <color rgba="0.8 0.8 0.8 1" />
  </material>
  <material name="Orange">
    <color rgba="1 0.6 0 1" />
  </material>
  <material name="White">
    <color rgba="1 1 1 1" />
  </material>

    <!-- Link1 -->
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="left_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="right_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="steering_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
