<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="left_steering_joint">
        <param name="min">-0.785</param>
        <param name="max">0.785</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>

    <joint name="right_steering_joint">
        <param name="min">-0.785</param>
        <param name="max">0.785</param>
      <param name="mimic">left_steering_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>



    <joint name="left_traction_joint">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>

    <joint name="right_traction_joint">
      <param name="mimic">left_traction_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="velocity"/>
      <state_interface name="velocity" />
      <state_interface name="position" />
    </joint>


  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find f112th_sim_2401_fox)/config/tricycle_drive_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>